{
  "permissions": {
    "allow": [
      "Bash(sqlite3 database/database.sqlite \".schema doorprizes\")",
      "Bash(CLAUDE_CODE_TMPDIR=/tmp grep -n \"doctrine/dbal\" composer.json)",
      "Bash(export TMPDIR=/tmp/cc-tmp)",
      "Bash(grep -n \"doctrine/dbal\" /Users/arifmustaqim/Documents/AbsenKID/composer.json)",
      "Bash(mount)",
      "Bash(php -l app/Http/Controllers/Admin/DoorprizeController.php)",
      "Bash(sqlite3 database/database.sqlite \"SELECT type, name, tbl_name, sql FROM sqlite_master WHERE sql LIKE '%doorprizes_old%';\")",
      "Bash(sqlite3 database/database.sqlite \".schema doorprize_winners\" \".schema doorprizes\")",
      "Bash(sqlite3 database/database.sqlite \"SELECT COUNT\\(*\\) FROM doorprize_winners;\")",
      "Bash(sqlite3 database/database.sqlite \"SELECT sql FROM sqlite_master WHERE name='doorprize_winners';\" \"SELECT COUNT\\(*\\) FROM doorprize_winners;\")",
      "Bash(sqlite3 database/database.sqlite \"SELECT key, value FROM settings WHERE key LIKE 'wa_%' OR key LIKE 'email_%';\")",
      "Bash(sqlite3 database/database.sqlite \"SELECT id, invitation_id, channel, target, status, error_message, updated_at FROM invitation_sends ORDER BY id DESC LIMIT 10;\")",
      "Bash(sqlite3 database/database.sqlite \"SELECT i.id, i.employee_npk, e.nama, e.no_telpon, e.email FROM invitations i JOIN employees e ON e.npk=i.employee_npk ORDER BY i.id DESC LIMIT 8;\")",
      "Bash(sqlite3 database/database.sqlite \"SELECT npk, nama, no_telpon, email, jabatan, subco FROM employees WHERE npk LIKE '%182404852%' OR npk LIKE '%18240485%';\")",
      "Bash(sqlite3 database/database.sqlite \"SELECT * FROM invitations WHERE employee_npk LIKE '%18240485%';\")",
      "Bash(sqlite3 database/database.sqlite \"SELECT id, nama, is_active FROM events WHERE is_active=1;\")",
      "Bash(sqlite3 database/database.sqlite \"SELECT npk, nama, created_at FROM employees WHERE npk='182404852';\")",
      "Bash(sqlite3 database/database.sqlite \"SELECT id, employee_npk, created_at FROM invitations ORDER BY id;\")",
      "Bash(lsof -nP -iTCP:8000 -sTCP:LISTEN)",
      "Bash(php -v)",
      "Bash(ssh -V)",
      "Bash(brew --version)",
      "Read(//Users/arifmustaqim/.ssh/**)",
      "Bash(ping -c 2 -W 2 192.168.135.162)",
      "Bash(brew install *)",
      "Bash(brew list *)",
      "Bash(sshpass -p 'Sankei2017!' ssh -o StrictHostKeyChecking=accept-new -o ConnectTimeout=10 root@192.168.135.162 \"hostname && whoami && cat /etc/os-release | head -3 && uptime\")",
      "Bash(sshpass -p 'Sankei2017!' ssh -o StrictHostKeyChecking=accept-new -o ConnectTimeout=10 -o PreferredAuthentications=password -o PubkeyAuthentication=no root@192.168.135.162 \"echo OK\")",
      "Bash(sshpass -p 'P455w0rd' ssh -o StrictHostKeyChecking=accept-new -o ConnectTimeout=10 root@192.168.135.162 \"hostname && whoami && cat /etc/os-release | head -3 && uptime && php -v 2>/dev/null | head -1\")",
      "Bash(sshpass -p 'P455w0rd' ssh -v -o StrictHostKeyChecking=accept-new -o ConnectTimeout=10 -o PreferredAuthentications=password,keyboard-interactive -o PubkeyAuthentication=no root@192.168.135.162 \"echo CONNECTED && whoami\")",
      "Bash(sshpass -p 'P455w0rd' ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@192.168.135.162 \"whoami; hostname; cat /etc/os-release | head -2; uptime; php -v 2>/dev/null | head -1; which composer nginx apache2 mysql 2>/dev/null\")",
      "Bash(tar tzf *)",
      "Bash(sshpass -p 'P455w0rd' scp -o PreferredAuthentications=password -o PubkeyAuthentication=no /tmp/absenkid.tar.gz root@192.168.135.162:/var/www/AbsenKID/)",
      "Bash(sshpass -p P455w0rd scp -o PreferredAuthentications=password -o PubkeyAuthentication=no /tmp/absenkid_update.tar.gz root@192.168.135.162:/tmp/)",
      "Bash(sshpass -p 'P455w0rd' ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no root@192.168.135.162 \"echo ok\")",
      "Bash(sshpass -p 'P455w0rd' ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no -o StrictHostKeyChecking=no root@192.168.135.162 \"uname -a && lsb_release -a 2>/dev/null\")",
      "Bash(ssh-keygen -R 192.168.135.162)",
      "Bash(sshpass -p 'P455w0rd' ssh -o PreferredAuthentications=password,keyboard-interactive -o PubkeyAuthentication=no -o StrictHostKeyChecking=no root@192.168.135.162 \"echo connected && uname -a\")",
      "Bash(sshpass -p 'P455w0rd' ssh -o PreferredAuthentications=password,keyboard-interactive -o PubkeyAuthentication=no -o StrictHostKeyChecking=no root@192.168.135.162 \"echo test\")",
      "Bash(wait)",
      "Bash(composer --version)",
      "Read(//usr/local/bin/**)",
      "Bash(sshpass -p P455w0rd scp -o PreferredAuthentications=password,keyboard-interactive -o PubkeyAuthentication=no -o StrictHostKeyChecking=no /Applications/MAMP/bin/php/composer root@192.168.135.162:/usr/local/bin/composer)"
    ]
  }
}
